<html>
    <head>
        <title></title>
        <style>
            button{
                margin-top:1px;
                margin-bottom: 1px;
                margin-left: 1px;
                margin-right: 1px;
                background-color: rgb(42, 165, 128);
                border: 1px solid black;
                border-radius: 5px;
                padding:10px;
                height: 60px;
                width: 85px
            
                
              }
              button:hover{
                background-color:lightsalmon;
                color: lightskyblue;
                transition: .5s;
                cursor: pointer;
              }
        </style>
    </head>
    <body>
        <body style="background-color:yellow;">
            <center><br><br>
        <h1><font color="green">About Site<br><br>
        <center>
<li>Our endeavor is to provide all possible support to promote research and development activities.</li><br>
<li>Our Strength is directed to create competent professionals.</li><br>
<li>To achieve excellent standards of quality education by keeping pace with rapidly changing technologies and to create technical manpower of global standards with capabilities of accepting new challenges.</li><br>
<li>Our efforts are dedicated to impart quality and value based education to raise satisfaction level of all stakeholders.</li></h1></font>
<br>
<br>
<br>
<br>



<a href="index.html"><button><h3>BACK</h3></button></a>
</center>     
</body>
</html>