<html>
    <head>
        <title></title>
        <style>
            button{
                margin-top:1px;
                margin-bottom: 1px;
                margin-left: 1px;
                margin-right: 1px;
                background-color: rgb(42, 165, 128);
                border: 1px solid black;
                border-radius: 5px;
                padding:10px;
                height: 60px;
                width: 85px
            
                
              }
              button:hover{
                background-color:lightsalmon;
                color: lightskyblue;
                transition: .5s;
                cursor: pointer;
              }
        </style>
    </head>
    <body>
        <body style="background-color:yellow;">
            <center>
        <h1><font color="green">About Me<br><br>
        For Contact Details are Mentioned:<br><br>
        <li>Website Creator(Detail of the Member):</li>
        
        Hitesh Wadhankar<br><br>
        <li>Contact Number:</li>
        
        9834583306<br><br>
        <li>Email Details</li>
        hiteshwadhankar12@gmail.com<br> 
        </h1></font>
        <br>
        <br>
        <br>
        <br>
    

        
        <a href="index.html"><button><h3>BACK</h3></button></a>
            </center>
    </body>
</html>