<html>
    <head>
        <title></title>
        <style>
            div.content{
                background-color:#ff0000;
                height: 85px;
                width: 190px;
                border: 1px solid #000000;
                float: center;

                }
                button{
                    margin-top:1px;
                    margin-bottom: 1px;
                    margin-left: 1px;
                    margin-right: 1px;
                    background-color: rgb(42, 165, 128);
                    border: 1px solid black;
                    border-radius: 5px;
                    padding:10px;
                    height: 100px;
                    width: 385px
                
                    
                  }
                  button:hover{
                    background-color:lightsalmon;
                    color: lightskyblue;
                    transition: .5s;
                    cursor: pointer;
                  }
                img {
                    border: 3px solid black;
                  }
                  src {
                    border: 3px solid black;
                  }
                div#first{
            background-color: aqua;
            align-items: center;
                }
                div#second{
                    background-color: aqua;
                
                }
                div#third{
                    background-color: aqua;
                }
         
        </style>
    </head>
    <body>
        <body style="background-color:rgb(130, 130, 130);">
        
            <center>
                <br>
                <br>
                <br>
                <font size="20"><font color="rgb(209,192,137)"><u><b>COLLEGE REGISTRATION FORM</b></u></font></font>
                <br>
                <br>   
                <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="content" id="first">
                <a href="aboutmyself.html"><button><h3>ABOUT ME</h3></button></a>
            </div>
            <br>
            <br>
            <br>
            <br>
          
            <div class="content" id="second">
                <a href="aboutsite.html"><button><h3>ABOUT SITE</h3></button></a>
            </div>
            <br>
            <br>
            <br>
            <br>
            
            <div class="content" id="third">
                <a href="registrationfrom.html"><button><h3>REGISTRATION FORM</h3></button></a>
            </div>
            </center>
    </body>
            </html>